{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "nuxt": "^4.0.3",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1",
    "vuetify-use-dialog": "^0.6.11"
  },
  "devDependencies": {
    "dotenv": "^17.2.2",
    "sass-embedded": "^1.92.0",
    "sequelize-cli": "^6.6.3",
    "vite-plugin-vuetify": "^2.1.2",
    "vuetify": "^3.9.7"
  }
}
